 <link rel="stylesheet" href="styles.css">
<main>
  <div id="gasses">
    <div class="gas he">
      <span class="number">2</span>
      <h2 class="symbol">Say</h2>
      <p class="name">Sayyed</p>
    </div>
    <div class="gas ne">
      <span class="number">10</span>
      <h2 class="symbol">yed</h2>
      <p class="name">Sayyed</p>
    </div>
    <div class="gas ar">
      <span class="number">18</span>
      <h2 class="symbol">Ars</h2>
      <p class="name">Arslaan</p>
    </div>
    <div class="gas kr">
      <span class="number">36</span>
      <h2 class="symbol">la</h2>
      <p class="name">Arslaan</p>
    </div>
    <div class="gas xe">
      <span class="number">54</span>
      <h2 class="symbol">an</h2>
      <p class="name">Arslaan</p>
    </div>
  </div>
</main>
